body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212; /* Bluish Black */
    color: #fff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#options {
    margin-bottom: 20px;
}

button {
    background-color: #2979FF; /* Light Blue */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin: 10px 10px;
    border-radius: 5px;
    width: 150px;
}

button:hover {
    background-color: #01579B; /* Dark Blue */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#copyLinkButton{
    margin-right: auto;
}
#shareLinkButton{
    margin-left: auto;
}


#fileUrl{
    width: 300px;
}



input[type="file"],
input[type="text"] {
    background-color: #212121; /* Darker Bluish Black */
    color: #fff;
    border: none;
    padding: 10px;
    margin-top: 10px;
    width: 80%;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="file"]::file-selector-button {
    background-color: #2979FF; /* Light Blue */
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="file"]::file-selector-button:hover {
    background-color: #01579B; /* Dark Blue */
}

#sendFileContainer, #receiveFileContainer {
    display: none;
}

#fileLink {
    display: none;
    margin-top: 10px;
}

#modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #212121; /* Darker Bluish Black */
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    width: 80%;
    position: relative;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
}

#progressContainer {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
}

#progressBar {
    height: 5px;
    background-color: #2979FF; /* Light Blue */
    width: 0%;
    transition: width 0.3s;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    input[type="file"],
    input[type="text"] {
        padding: 8px;
        width: 100%;
    }
}
